{
  "name": "literatureSonification",
  "version": "1.0.0",
  "description": "Sonfication of bookx",
  "main": "index.js",
  "scripts": {
    "run": "node sentiment.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicoleholly/literatureSonification.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicoleholly/literatureSonification/issues"
  },
  "homepage": "https://github.com/nicoleholly/literatureSonification#readme",
  "bin": {
    "literatureSonification": "index.js"
  },
  "dependencies": {
    "data-piano": "^0.3.0",
    "sentiment": "^1.0.6",
    "syllable": "^0.1.4"
  }
}
